@import "fonts";
@import "flex";
@import "variables";

// reset

*, html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'TT Norms', sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #000;
}
html, body{
    height: 100%;
}
a{
    font-family: 'TT Norms', sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #000;
    text-decoration: none;
}
*, *::before, *::after{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
ul,
ol,
li{
    list-style: none;
    margin: 0;
    padding: 0;
}
img{
    vertical-align: top;
}
h1, h2, h3, h4, h5, h6{
    padding: 0;
    margin: 0;
}
p, span{
    padding: 0;
    margin: 0;
}

//

._wrapper{
    min-width: 100%;
    display: flex;
    flex-direction: column;
}
._container-box{
    max-width: 1440px;
    margin: 0 auto;
    // box-sizing: content-box;
}
._container__content{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 20px;
    // box-sizing: content-box;
}
._container__content_min{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

.dot{
    width: 7px;
    height: 7px;
    background-color: #E6E6F0;
    border-radius: 50%;
    align-self: center;
    margin: 0 10px;
}
.pink__title{
    font-size: 42px;
    font-weight: 700;
    line-height: 45px;
    background-image: linear-gradient(90deg, $color__pink, $color__light-pink);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

// 

// header start
._header__bg{
    background: linear-gradient(42.01deg, #323264 14.33%, #323264 51.39%, #7A425E 87.53%);
}
._nav__bg{
    background: linear-gradient(42.01deg, #323264 14.33%, #323264 51.39%, #7A425E 87.53%);
}

.header{
    padding: 135px 0 0 0;
}

.header__nav-desktop{
    position: fixed;
    width: 100%;
    // max-height: 105px;
    top: 0;
    left: 0;
    padding: 20px 60px;
    margin: 30px 0 0 0;
    z-index: 99;

    @media screen and (max-width: 920px){
        display: none;
    }

    .header__content{
        .header__contacts{
            margin: 0 0 16px 0;
            a,
            span,
            p{
                color: #fff;
            }
            span{
                font-size: 12px;
                letter-spacing: 1px;
            }
            p,a{
                font-size: 16px;
            }
            p{
                font-weight: 300;
            }
            ._light{
                color: $color__gray;
            }

            .change-lg{
                .btn-language{
                    width: 29px;
                    height: 24px;
                    background: none;
                    border-radius: 8px;
                    font-size: 12px;
                    font-weight: 500;
                    letter-spacing: 1px;
                    color: #fff;
                    padding: 0;
                    transition: 1s;

                    &:first-child,
                    &:hover,
                    &:focus,
                    &:active{
                        background-color: $color__pink;
                    }
                }
                .btn-language__light{
                    color: $color__gray;
                    &:first-child,
                    &:hover,
                    &:focus,
                    &:active{
                        color: #fff;
                    }
                }
            }
        }
    }
}

.header__nav-mobile{
    display: none;
    position: fixed;
    width: 100%;
    // max-height: 105px;
    top: 0;
    left: 0;
    padding: 10px 20px;
    margin: 10px 0 0 0;
    z-index: 99;

    @media screen and (max-width: 920px){
        display: block;
    }

    .header__content{
        margin: 0 0 20px 0;
        & > a{
            font-size: 16px;
            line-height: 19px;
            // color: #fff;
            color: $color__gray;
        }
        .change-lg{
            .btn-language{
                width: 29px;
                height: 24px;
                background: none;
                border-radius: 8px;
                font-size: 12px;
                font-weight: 500;
                letter-spacing: 1px;
                // color: #fff;
                color: $color__gray;
                padding: 0;
                transition: 1s;

                &:first-child,
                &:hover,
                &:focus,
                &:active{
                    color: #fff;
                    background-color: $color__pink;
                }
            }
        }
    }

    .burger{
        width: 18px;
        height: 32px;
        background: url(../img/header/hamburger-modile.svg) no-repeat center;
    }
    .burger__black{
        width: 18px;
        height: 32px;
        background: url(../img/header/hamburger-modile__black.png) no-repeat center;
    }
}

.active__menu-item{
    border-bottom: 2px solid $color__pink;
}
.header__menu-item{
    &:not(:last-child){
        margin: 0 15px 0 0;
    }
    .header__menu-link{
        color: #fff;
        font-weight: 500;
        transition: 1s;
        &:hover{
            color: $color__pink;
        }
    }
    .header__menu-link__light{
        color: $color__blue;
        &:hover,
        &:focus,
        &:active{
            color: $color__pink;
        }
    }
    .active__link{
        color: $color__pink;
    }
}

.header__bg-frame__small-p{
    height: 644px;
    background: url(../img/header/FrameP.svg) no-repeat center;
    margin: 40px 0 0 0;

    @media screen and (max-width: 680px) {
        height: 530px;
        background: none;
    }
    .header__bg-frame__big-p{
        height: 100%;
        background: linear-gradient(180deg, rgba(50, 50, 100, 0) 80%, #323264 100%), url(../img/header/symbolP.png) no-repeat bottom;
        text-align: center;
        padding: 205px 0 20px 0;
        p{
            font-size: 38px;
            font-weight: 500;
            line-height: 45px;
            color: #fff;
        }
        .btn-scroll{
            width: 42px;
            height: 42px;
            border: 1px solid #fff;
            border-radius: 50%;
            opacity: 0.5;
            background: url(../img/header/btn-scroll.png) no-repeat center;
            cursor: pointer;
        }

        @media screen and (max-width: 680px) {
            padding: 70px 20px 20px 20px;
        }
    }
}

// header end


// main start

.main{
    flex: 1 1 auto;
}

._main__padding-top{
    padding: 60px 0 0 0;
    @media screen and (max-width: 800px) {
        padding: 0;
    }
}

._main__bg{
    background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
    padding: 80px 0px;
    @media screen and (max-width: 920px) {
        padding: 60px 0px;
    }
    @media screen and (max-width: 680px) {
        padding: 45px 0px;
    }
}

._main__bg-gray{
    width: 100%;
    background: $color__gray-bg;
}

// navtab

.main__navtabs-box{
    max-width: 1065px;
    margin: 0 auto;
    @media screen and (max-width: 680px) {
        display: none;
    }
    .nav-pills{
        .nav-link{
            font-size: 42px;
            line-height: 45px;
            color: $color__gray;
            text-align: end;
            border-right: 4px solid #E6E6F0;
            border-radius: 0;
            padding: 10px 40px 10px 0;
            margin: 0;
            @media screen and (max-width: 920px){
                font-size: 32px;
                line-height: 35px;
                padding: 5px 20px 5px 0;
            }
        }
        .active{
            font-size: 42px;
            line-height: 45px;
            background: none;
            background-image: linear-gradient(90deg, $color__light-pink, $color__pink);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            border-right: 4px solid $color__pink;
            @media screen and (max-width: 920px){
                font-size: 32px;
                line-height: 35px;
            }
        }
    }
    .tab-content{
        margin: 0 0 0 40px;
        .tab-pane{
            p{
                color: #fff;
                &:first-child{
                    font-size: 32px;
                    font-weight: 500;
                    line-height: 38px;
                    margin: 0 0 20px 0;
                    @media screen and (max-width: 920px){
                        font-size: 20px;
                        line-height: 25px;
                        margin: 0 0 10px 0;
                    }
                }
                &:last-child{
                    font-size: 21px;
                    font-weight: 300;
                    line-height: 30px;
                    margin: 0;
                    @media screen and (max-width: 920px){
                        font-size: 14px;
                        line-height: 25px;
                        margin: 0 0 5px 0;
                    }
                }
            }
        }
    }
}

.main__navtabs-box__mobile{
    display: none;
    @media screen and (max-width: 680px) {
        display: block;
    }
    .carousel{
        .carousel-indicators{
            bottom: -30px;
            margin: 0;
            padding: 0;
            button{
                width: 16px;
                height: 16px;
                background-color: #24A3FF;
                border-radius: 50%;
                opacity: 0.2;
                margin: 0;
                &:not(:last-child){
                    margin: 0 14px 0 0;
                }
            }
            .active{
                opacity: 1;
            }
        }

        .carousel-item{
            .slide__inner{
                p{
                    font-size: 22px;
                    font-weight: 400;
                    line-height: 26px;
                    color: #fff;
                    margin: 10px 0 15px 0;
                    &:first-child{
                        font-size: 14px;
                        line-height: 17px;
                        font-weight: 700;
                        letter-spacing: 2px;
                        background-image: linear-gradient(90deg, $color__light-pink, $color__pink);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        margin: 0;
                    }
                    &:last-child{
                        font-size: 18px;
                        line-height: 26px;
                        font-weight: 300;
                    }
                }
            }
        }
    }
}

// service

.main__service-box{
    margin: 80px 0 0 0;
    @media screen and (max-width: 920px) {
        margin: 60px 0 0 0;
    }
    @media screen and (max-width: 680px) {
        margin: 60px 0 0 0;
    }
    h2{
        margin: 0 0 68px 0;
        @media screen and (max-width: 920px) {
            margin: 0 0 30px 0;
        }
        @media screen and (max-width: 680px) {
            font-size: 32px;
            line-height: 38px;
            margin: 0 0 20px 0;
        }
    }
    span{
        position: relative;
        display: inline-block;
        font-size: 14px;
        font-weight: 500;
        line-height: 17px;
        letter-spacing: 2px;
        color: #fff;
        opacity: 0.5;
        padding: 0 15px 0 0;
        &::after{
            position: absolute;
            content: url(../img/main/svg/link-arrow-white.svg);
            top: 1px;
            right: 0;
        }
    }
}

.main__service-content{
    display: grid;
    grid-template-rows: minmax(0px, auto);
    row-gap: 58px;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 40px;
    @media screen and (max-width: 920px) {
        row-gap: 30px;
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
    }
    @media screen and (max-width: 680px) {
        row-gap: 40px;
        grid-template-columns: 1fr;
        column-gap: 0px;
    }
    .service-content__item{
        .service-item__title{
            display: flex;
            flex-direction: column;
            margin: 0 0 15px 0;
            @media screen and (max-width: 680px) {
                flex-direction: row;
                align-items: center;
            }
            .service__img{
                width: 94px;
                height: 94px;
                @media screen and (max-width: 680px) {
                    width: 64px;
                    height: 64px;
                    margin: 0 10px 0 0;
                }
            }
            .service__img_01{
                background: url(../img/main/svg/icon-service_01.svg) no-repeat center;
                background-size: 100%;
            }
            .service__img_02{
                background: url(../img/main/svg/icon-service_02.svg) no-repeat center;
                background-size: 100%;
            }
            .service__img_03{
                background: url(../img/main/svg/icon-service_03.svg) no-repeat center;
                background-size: 100%;
            }
            .service__img_04{
                background: url(../img/main/svg/icon-service_04.svg) no-repeat center;
                background-size: 100%;
            }
            .service__img_05{
                background: url(../img/main/svg/icon-service_05.svg) no-repeat center;
                background-size: 100%;
            }
            .service__img_06{
                background: url(../img/main/svg/icon-service_06.svg) no-repeat center;
                background-size: 100%;
            }

            a{
                // display: inline;
                font-size: 24px;
                font-weight: 500;
                color: $color__blue;
                line-height: 28px;
                margin: 20px 0 0 0;
                @media screen and (max-width: 680px) {
                    margin: 0;
                    font-size: 18px;
                    line-height: 21px;
                }
            }
        }
        p{
            font-size: 18px;
            font-weight: 300;
            color: #fff;
            line-height: 26px;
            @media screen and (max-width: 680px) {
                font-size: 16px;
                line-height: 22px;
            }
        }
    }
}

// sliders

.main__slider-box{
    background: $color__gray-bg;
    border-radius: 12px;
    margin: 60px 0 0 0;
    @media screen and (max-width: 1010px) {
        margin: 40px 0 0 0;
    }
    .carousel{
        .carousel-indicators{
            bottom: -47px;
            margin: 0;
            padding: 0;
            button{
                width: 16px;
                height: 16px;
                background-color: #24A3FF;
                border-radius: 50%;
                opacity: 0.2;
                margin: 0;
                &:not(:last-child){
                    margin: 0 14px 0 0;
                }
            }
            .active{
                opacity: 1;
            }
        }

        .carousel-inner{
            .slide__inner{
                display: flex;
                align-items: flex-start;
                padding: 0 40px 0 0;
                @media screen and (max-width: 1010px) {
                    padding: 0 20px 0 0;
                }
                @media screen and (max-width: 790px) {
                    padding: 0 20px 20px 20px;
                }
                .slide__img{
                    margin: 0 40px 0 0;
                    img{
                        height: 100%;
                    }
                    @media screen and (max-width: 1010px) {
                        height: 350px;
                        margin: 0 20px 0 0;
                    }
                    @media screen and (max-width: 790px) {
                        display: none;
                    }
                }
                .slide__img-min{
                    display: none;
                    width: 60px;
                    height: 60px;
                    border-radius: 50%;
                    margin: 0 10px 0 0;
                    @media screen and (max-width: 790px) {
                        display: block;
                    }
                }
                .slide__img-min__01{
                    background: url(../img/main/svg/people_01.svg) no-repeat center;
                    background-size: 100% auto;
                }
                .slide__img-min__02{
                    background: url(../img/main/svg/people_02.svg) no-repeat center;
                    background-size: 100% auto;
                }
                .slide__img-min__03{
                    background: url(../img/main/svg/people_03.svg) no-repeat center;
                    background-size: 100% auto;
                }

                h5{
                    margin: 0 0 20px 0;
                    @media screen and (max-width: 1010px) {
                        font-size: 32px;
                        line-height: 35px;
                    }
                    @media screen and (max-width: 790px) {
                        margin: 0 0 10px 0;
                    }
                }
                span{
                    position: relative;
                    display: inline-block;
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 17px;
                    color: $color__blue;
                    letter-spacing: 1px;
                    padding: 0 15px 0 0;
                    margin: 40px 0 0 0;
                    &::after{
                        position: absolute;
                        content: url(../img/main/svg/link-arrow-blue.svg);
                        top: 1px;
                        right: 0;
                    }
                    @media screen and (max-width: 790px) {
                        margin: 20px 0 0 0;
                    }
                }

                .slide__intro{
                    p:first-child{
                        font-size: 18px;
                        font-weight: 500;
                        line-height: 21px;
                        color: $color__gray;
                        margin: 0 0 5px 0;
                    }
                    p:last-child{
                        font-size: 16px;
                        font-weight: 400;
                        color: $color__gray;
                        margin: 0;
                    }
                }
            }
        }
    }
}

// cases

.main__case-box{
    display: grid;
    grid-auto-rows: minmax(57px, auto);
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 2px;
    margin: 77px 0 0 0;
    @media screen and (max-width: 920px) {
        grid-template-columns: 1fr;
        margin: 61px 0 0 0;
    }
    .case__item{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        background: $color__gray-bg;
        padding: 20px;
        p{
            font-size: 24px;
            line-height: 28px;
            font-weight: 500;
            color: #686887;
            margin: 0 0 20px 0;
            @media screen and (max-width: 680px) {
                font-size: 18px;
                line-height: 21px;
                margin: 0 0 10px 0;
            }
        }
        .case__title{
            font-size: 14px;
            font-weight: 700;
            line-height: 17px;
            color: $color__pink;
            margin: 0;
        }
        span{
            font-size: 18px;
            font-weight: 300;
            line-height: 26px;
            color: $color__gray;
        }
    }
    .case__item-1{
        grid-column: 1/5;
        align-self: start;
        border-radius: 12px 0px 0px 0px;
        @media screen and (max-width: 920px) {
            grid-row-start: 1;
            grid-column: 1/1;
            border-radius: 12px 12px 0px 0px;
        }
    }
    .case__item-2{
        grid-row-start: 2;
        grid-column: 1/5;
        @media screen and (max-width: 920px) {
            grid-row-start: 2;
            grid-column: 1/1;
        }
    }
    .case__item-3{
        grid-row: 1/3;
        grid-column: 5/9;
        @media screen and (max-width: 920px) {
            grid-row: 3/3;
            grid-column: 1/1;
        }
    }
    .case__item-4{
        grid-row: 1/3;
        grid-column: 9/13;
        border-radius: 0px 12px 0px 0px;
        @media screen and (max-width: 920px) {
            grid-row: 4/4;
            grid-column: 1/1;
            border-radius: 0;
        }
    }
    .case__item-5{
        grid-row-start: 3;
        grid-column: 1/4;
        border-radius: 0px 0px 0px 12px;
        @media screen and (max-width: 920px) {
            grid-row-start: 5;
            grid-column: 1/1;
            border-radius: 0;
        }
    }
    .case__item-6{
        grid-row-start: 3;
        grid-column: 4/8;
        @media screen and (max-width: 920px) {
            grid-row-start: 6;
            grid-column: 1/1;
        }
    }
    .case__item-7{
        grid-row-start: 3;
        grid-column: 8/13;
        border-radius: 0px 0px 12px 0px;
        @media screen and (max-width: 920px) {
            grid-row-start: 7;
            grid-column: 1/1;
            border-radius: 0px 0px 12px 12px;
        }
    }
}

// banners

.main__banner-box{
    margin: 30px 0 0 0;
    h5{
        font-size: 14px;
        font-weight: 700;
        color: #323264;
        margin: 0 0 30px 0;
    }

    .banners-box{
        display: grid;
        width: 100%;
        grid-auto-rows: minmax(120px, auto);
        grid-template-columns: 1fr 1fr 1fr 1fr;

        @media screen and (max-width: 920px) {
            grid-template-columns: 1fr 1fr 1fr;
        }
        @media screen and (max-width: 700px) {
            grid-auto-rows: minmax(90px, auto);
            grid-template-columns: 1fr 1fr;
        }

        .banner-item-1{
            background: url(../img/main/svg/banner-logo_01.svg) no-repeat center;
            background-color:#1C4280;
            @media screen and (max-width: 530px) {
                background: url(../img/main/svg/banner-logo-mobile_01.svg) no-repeat center;
                background-color:#1C4280;
            }
        }
        .banner-item-2{
            background: url(../img/main/svg/banner-logo_02.svg) no-repeat center;
            background-color:#143646;
            @media screen and (max-width: 530px) {
                background: url(../img/main/svg/banner-logo-mobile_02.svg) no-repeat center;
                background-color:#143646;
            }
        }
        .banner-item-3{
            background: url(../img/main/svg/banner-logo_03.svg) no-repeat center;
            background-color:#F48B30;
            @media screen and (max-width: 530px) {
                background: url(../img/main/svg/banner-logo-mobile_03.svg) no-repeat center;
                background-color:#F48B30;
            }
        }
        .banner-item-4{
            background: url(../img/main/svg/banner-logo_04.svg) no-repeat center;
            background-color:#9E4DC3;
            @media screen and (max-width: 530px) {
                background: url(../img/main/svg/banner-logo-mobile_04.svg) no-repeat center;
                background-color:#9E4DC3;
            }
        }
        .banner-item-5{
            background: url(../img/main/svg/banner-logo_05.svg) no-repeat center;
            background-color:#FD9339;
            @media screen and (max-width: 530px) {
                background: url(../img/main/svg/banner-logo-mobile_05.svg) no-repeat center;
                background-color:#DCF3F9;
            }
        }
        .banner-item-6{
            background: url(../img/main/svg/banner-logo_06.svg) no-repeat center;
            background-color:#E2E2E4;
            @media screen and (max-width: 530px) {
                background: url(../img/main/svg/banner-logo-mobile_06.svg) no-repeat center;
                background-color:#C71C36;
            }
        }
        .banner-item-7{
            background: url(../img/main/svg/banner-logo_07.svg) no-repeat center;
            background-color:#C71C36;
            @media screen and (max-width: 530px) {
                background: url(../img/main/svg/banner-logo-mobile_07.svg) no-repeat center;
                background-color:#FD9339;
            }
        }
        .banner-item-8{
            background: url(../img/main/svg/banner-logo_08.svg) no-repeat center;
            background-color:#DCF3F9;
            @media screen and (max-width: 530px) {
                background: url(../img/main/svg/banner-logo-mobile_08.svg) no-repeat center;
                background-color:#EAEAEA;
            }
        }
        .banner-item-9{
            background: url(../img/main/svg/banner-logo_09.svg) no-repeat center;
            background-color:#EAEAEA;
            @media screen and (max-width: 530px) {
                background: url(../img/main/svg/banner-logo-mobile_09.svg) no-repeat center;
                background-color:#000000;
            }
        }
        .banner-item-10{
            background: url(../img/main/svg/banner-logo_010.svg) no-repeat center;
            background-color:#282240;
            @media screen and (max-width: 530px) {
                background: url(../img/main/svg/banner-logo-mobile_010.svg) no-repeat center;
                background-color:#1D4568;
            }
        }
        .banner-item-11{
            background: url(../img/main/svg/banner-logo_011.svg) no-repeat center;
            background-color:#1D4568;
            @media screen and (max-width: 530px) {
                background: url(../img/main/svg/banner-logo-mobile_011.svg) no-repeat center;
                background-color:#282240;
            }
        }
        .banner-item-12{
            background: url(../img/main/svg/banner-logo_012.svg) no-repeat center;
            background-color:#000000;
            @media screen and (max-width: 530px) {
                background: url(../img/main/svg/banner-logo-mobile_012.svg) no-repeat center;
                background-color:#E2E2E4;
            }
        }
    }
}

// artiles

._main__container-article{
    position: relative;
    ._container__content{
        padding: 0;
        @media screen and (max-width: 600px) {
            padding: 0 20px;
        }
    }
    .fume{
        position: absolute;
        width: 100%;
        height: 200px;
        background: linear-gradient(180deg, rgba(245, 245, 250, 0) 0%, #F5F5FA 86.5%);
        bottom: 0;
        margin: -200px 0 0 0;
        @media screen and (max-width: 600px) {
            display: none;
        }
        button{
            position: absolute;
            width: 250px;
            height: 50px;
            left: calc(50% - 125px);
            top: 95px;
            background: $color__blue;
            font-size: 14px;
            line-height: 17px;
            color: #fff;
            box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
            border-radius: 12px;
            cursor: pointer;
        }
    }
}

.main__article-box{
    padding: 40px 0 0 0;
    @media screen and (max-width: 600px) {
        display: none;
    }
    h5{
        margin: 0 0 40px 0;
    }
    span:first-child{
        position: relative;
        display: inline-block;
        font-size: 14px;
        font-weight: 700;
        line-height: 17px;
        color: $color__blue;
        letter-spacing: 1px;
        padding: 0 15px 0 0;
        &::after{
            position: absolute;
            content: url(../img/main/svg/link-arrow-blue.svg);
            top: 1px;
            right: 0;
        }
    }

    .main__article-content{
        display: flex;
        justify-content: space-between;
        // background: linear-gradient(180deg, rgba(245, 245, 250, 0) 0%, #F5F5FA 86.5%);
        .article-item{
            max-width: 413px;
            background: #fff;
            border-radius: 8px;
            .article__img{
                width: 100%;
                height: 233px;
                border-radius: 8px 8px 0 0;
            }
            .acticle__img-2{
                background: url(../img/main/svg/article_02.svg) no-repeat center;
                background-size: auto 100%;
            }
            .acticle__img-3{
                background: url(../img/main/svg/article_03.svg) no-repeat center;
                background-size: auto 100%;
            }
            .acticle__img-4{
                background: url(../img/main/svg/article_04.svg) no-repeat center;
                background-size: auto 100%;
            }
            .acticle__img-5{
                background: url(../img/main/svg/article_05.svg) no-repeat center;
                background-size: auto 100%;
            }
            .acticle__img-6{
                background: url(../img/main/svg/article_06.svg) no-repeat center;
                background-size: auto 100%;
            }
            .article-item__content{
                padding: 20px;
                .line{
                    height: 4px;
                    background: #E6E6F0;
                    margin: 20px 0;
                }
                a{
                    display: inline-block;
                    font-size: 18px;
                    line-height: 21px;
                    font-weight: 500;
                    color: $color__blue;
                    margin: 0 0 10px 0;
                }
                span{
                    display: block;
                    font-size: 12px;
                    line-height: 14px;
                    letter-spacing: 2px;
                    color: $color__gray;
                }
                p{
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 22px;
                }
            }
        }
        .article-item-1,
        .article-item-2,
        .article-item-3{
            margin: 0 0 40px 0;
        }
    }
}

.main__article-box__mobile{
    display: none;
    padding: 20px 0 0 0;
    h5{
        font-size: 32px;
        line-height: 38px;
        margin: 0 0 20px 0;
    }
    span:first-child{
        position: relative;
        display: inline-block;
        font-size: 14px;
        font-weight: 700;
        line-height: 17px;
        color: $color__blue;
        letter-spacing: 1px;
        padding: 0 15px 0 0;
        &::after{
            position: absolute;
            content: url(../img/main/svg/link-arrow-blue.svg);
            top: 1px;
            right: 0;
        }
    }
    .main__article-content__mobile{
        display: flex;
        flex-direction: column;
        align-items: center;
        .article-item{
            min-width: 355px;
            background: #fff;
            border-radius: 8px;
            @media screen and (max-width: 400px) {
                min-width: 100%;
            }
            &:not(:last-child){
                margin: 0 0 20px 0;
            }
            .article__img{
                width: 100%;
                height: 188px;
                border-radius: 8px 8px 0 0;
            }
            .acticle__img-2{
                background: url(../img/main/svg/article_02.svg) no-repeat center;
                background-size: 100%;
            }
            .acticle__img-4{
                background: url(../img/main/svg/article_04.svg) no-repeat center;
                background-size: 100%;
            }
            .article-item__content{
                padding: 20px;
                a{
                    display: inline-block;
                    font-size: 18px;
                    line-height: 21px;
                    font-weight: 500;
                    color: $color__blue;
                    margin: 0 0 10px 0;
                }
                span{
                    display: block;
                    font-size: 12px;
                    line-height: 14px;
                    letter-spacing: 2px;
                    color: $color__gray;
                }
            }
        }
        .article-item-4{
            margin: 0 0 40px 0;
        }
        button{
            width: 250px;
            height: 50px;
            background: $color__blue;
            font-size: 14px;
            line-height: 17px;
            color: #fff;
            box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
            border-radius: 12px;
            margin: 20px 0 40px 0;
            cursor: pointer;
        }
        .line{
            width: 100%;
            height: 4px;
            background: #E6E6F0;
        }
    }

    @media screen and (max-width: 600px) {
        display: flex;
        flex-direction: column;
    }
}

// main end


// main__about start

.main-about__section-1{
    display: flex;
    .main-about__introduction{
        padding: 0 40px 0 0;
        @media screen and (max-width: 800px) {
            border-bottom: 4px solid #E6E6F0;
            padding: 0 0 20px 0;
        }
        h2{
            margin: 0 0 20px 0;
            @media screen and (max-width: 920px) {
                font-size: 32px;
                line-height: 38px;
            }
        }
        p{
            font-size: 21px;
            font-weight: 400;
            line-height: 30px;
            &:first-of-type{
                margin: 0 0 20px 0;
            }
            @media screen and (max-width: 920px) {
                font-size: 18px;
                line-height: 26px;
            }
        }
    }
    .main-about__advantages{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-self: start;
        min-width: 400px;
        border-left: 4px solid #E6E6F0;
        padding: 0 0 0 20px;
        @media screen and (max-width: 800px) {
            min-width: auto;
            border: none;
            padding: 0;
            margin: 15px 0 0 0;
        }
        .advantages-item{
            &:not(:last-child){
                margin: 0 0 40px 0;
            }
            @media screen and (max-width: 800px) {
                &:not(:last-child){
                    margin: 0 0 20px 0;
                }
            }
            p{
                font-size: 18px;
                font-weight: 400;
                line-height: 21px;
                color: #323264;
                margin: 10px 0 0 0;
            }
        }
    }
    @media screen and (max-width: 800px) {
        flex-direction: column;
    }
}

.team__img__desktop{
    min-width: 100%;
    max-height: 440px;
    margin: 100px 0 80px 0;
    img{
        width: 100%;
        height: 100%;
    }
    @media screen and (max-width: 800px) {
        margin: 30px 0 20px 0;
    }
    @media screen and (max-width: 500px) {
        display: none;
    }
}
.team__img__mobile{
    display: none;
    min-width: 100%;
    max-height: 290px;
    margin: 30px 0 20px 0;
    img{
        width: 100%;
        height: 100%;
    }
    @media screen and (max-width: 500px) {
        display: block;
    }
}

// main__about end


// footer start

.footer{
    padding: 40px 0;
    margin: 10px 0 0 0;
    @media screen and (max-width: 600px){
        padding: 20px 0;
        margin: 0;
    }
    .footer__nav{
        display: flex;
        justify-content: space-between;

        .footer__contacts{
            .footer__contacts-section{
                display: flex;
                justify-content: space-between;
                align-items: center;
                &:not(:last-child){
                    margin: 0 0 20px 0;
                }
                .dot{
                    background: #B3B3BA;
                }
                @media screen and (max-width: 800px){
                    display: flex;
                    flex-direction: column;
                    .dot{
                        display: none;
                    }
                }
            }
            .footer__contacts-section-1{
                p{
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 19px;
                    color: #323264;
                    @media screen and (max-width: 800px){
                        margin: 0 0 10px 0;
                    }
                }
                a{
                    font-size: 12px;
                    line-height: 14px;
                    letter-spacing: 1px;
                    color: $color__blue;
                }
                @media screen and (max-width: 800px){
                    margin: 0 0 20px 0;
                }
            }
            .footer__contacts-section-2{
                .footer__phone{
                    font-size: 16px;
                    line-height: 19px;
                    color: #46466E;
                    @media screen and (max-width: 800px){
                        margin: 20px 0;
                    }
                }
                .footer__email{
                    font-size: 16px;
                    line-height: 19px;
                    color: $color__blue;
                }
            }
        }
        .footer__c{
            p{
                font-size: 16px;
                font-weight: 500;
                line-height: 19px;
                text-align: center;
                color: $color__gray;
            }
            @media screen and (max-width: 600px){
                margin: 20px 0 0 0;
            }
        }
        @media screen and (max-width: 600px){
            flex-direction: column;
            align-items: center;
        }
    }
}

// footer end